<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" media="screen" />
    <title>Entrega 2 - CSS</title>
</head>

<body>
    <header>
        <img src="./img/logo.png" alt="Logo da Kenzieflix" />
        <h1>Quem está assistindo?</h1>
    </header>
    <main>
            <ul>
                <li>
                    <img src="./img/pink.png" class="img-perfil" alt="Perfil da Aline" />
                    <p class="username">Aline</p>
                </li>
                <li>
                    <img src="./img/panda.png" class="img-perfil" alt="Perfil do Pedrinho" />
                    <p class="username">Pedrinho</p>
                </li>
                <li>
                    <img src="./img/robot.png" class="img-perfil" alt="Perfil da Júlia" />
                    <p class="username">Júlia</p>
                </li>
                <li>
                    <img src="./img/plus.png" class="img-perfil" alt="Adicionar perfil" />
                    <p class="username">Adicionar perfil</p>
                </li>
            </ul>
    </main>
    <footer>
        <button type="submit" class="button">Gerenciar Perfis</button>
    </footer>
</body>

</html>